DB_URL = mongodb://localhost:27017
# DB_URL = mongodb+srv://xenon:fIqJGI3FW6koEJJX@main.8fdxgm0.mongodb.net/feed-master?retryWrites=true&w=majority
API_SECRET = HS2zpixCKN85GIh2jSB5rRb_-80
CLOUD_NAME = dtu3jive9
API_KEY = 312329342534745
TIME = 86400
CLIENT_URL = http://localhost:3000"